<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch_contact_index_post">
        <observer name="captcha_contact_us_form" instance="Northern\GoogleRecaptcha\Observer\CheckContactUsFormObserver" />
    </event>
    <event name="controller_action_predispatch_customer_account_editpost">
        <observer name="captcha" instance="Northern\GoogleRecaptcha\Observer\CheckUserEditObserver"/>
    </event>
</config>
