<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customer>
            <gcaptcha>
                <enable>0</enable>
                <forms>user_forgotpassword,user_login</forms>
                <!--<shown_to_logged_in_user>-->
                    <!--<contact_us>1</contact_us>-->
                    <!--<user_edit>1</user_edit>-->
                <!--</shown_to_logged_in_user>-->
            </gcaptcha>
        </customer>

        <captcha translate="label">
            <fonts>
                <linlibertine>
                    <label>LinLibertine</label>
                    <path>LinLibertineFont/LinLibertine_Bd-2.8.1.ttf</path>
                </linlibertine>
            </fonts>
            <frontend>
                <areas>
                    <wishlist_sharing>
                        <label>Wishlist Sharing</label>
                    </wishlist_sharing>
                    <sendfriend_send>
                        <label>Send to Friend</label>
                    </sendfriend_send>
                </areas>
            </frontend>
        </captcha>
    </default>
</config>
