<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch_customer_account_loginPost">
        <observer name="captcha" instance="Northern\GoogleRecaptcha\Observer\CheckUserLoginObserver" />
    </event>
    <event name="controller_action_predispatch_customer_account_createpost">
        <observer name="captcha" instance="Northern\GoogleRecaptcha\Observer\CheckUserCreateObserver" />
    </event>
    <event name="controller_action_predispatch_customer_account_forgotpasswordpost">
        <observer name="captcha" instance="Northern\GoogleRecaptcha\Observer\CheckForgotpasswordObserver"/>
    </event>
    <event name="controller_action_predispatch_checkout_onepage_saveBilling">
        <observer name="captcha_guest" instance="Northern\GoogleRecaptcha\Observer\CheckGuestCheckoutObserver" />
        <observer name="captcha_register" instance="Northern\GoogleRecaptcha\Observer\CheckRegisterCheckoutObserver" />
    </event>
    <event name="controller_action_predispatch_wishlist_index_send">
        <observer name="captcha" instance="Northern\GoogleRecaptcha\Observer\WishlistIndexSendObserver"/>
    </event>
    <event name="controller_action_predispatch_sendfriend_product_sendmail">
        <observer name="captcha" instance="Northern\GoogleRecaptcha\Observer\SendFriendSendObserver"/>
    </event>
</config>
